{
	"FileVersion": 3,
	"EngineAssociation": "{97CCE63F-433D-7D0F-7CA6-558843F83AD5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "FMODStudioNiagara",
			"Enabled": true
		}
	]
}